{
  "name": "onesignal-bulk-unsubscribe",
  "version": "0.1.0",
  "description": "Script for unsubscribing users of OneSignal app in bulk using filtered queries",
  "keywords": [
    "onesignal",
    "unsubscribe",
    "users"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "format": "npm run prettier -- --write",
    "prettier": "prettier **/*.js"
  },
  "author": "Economia, a.s., Czech Republic",
  "license": {
    "type": "MIT",
    "url": "https://www.opensource.org/licenses/mit-license.php"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "csvtojson": "^2.0.8",
    "parallel-transform": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.4.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "jest-runner-eslint": "^0.7.1",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add",
      "jest --bail --findRelatedTests"
    ]
  },
  "files": [
    "src/**/*.js",
    "src/*.js"
  ]
}
